spring.datasource.url=jdbc:postgresql://localhost:5432/catdesenhos
spring.datasource.username=postgres
spring.datasource.password=	tiagocunha7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

server.ssl.key-store=selfsigned.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tiagocunhapc
server.ssl.key-password=123456
server.ssl.enabled=true
server.port=8443

app.security.jwt.keystore-location=keystore.jks
app.security.jwt.keystore-password=123456
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=123456