spring.datasource.url=jdbc:postgresql://localhost:5432/catdesenhos
spring.datasource.username=postgres
spring.datasource.password=	tiagocunha7
spring.datasource.driver-class-name=org.postgresql.Driver

